org.quartz.scheduler.instanceName:TestScheduler
org.quartz.scheduler.instanceId:instance1
org.quartz.scheduler.skipUpdateCheck:true
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:5
org.quartz.threadPool.threadPriority:5
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.class:org.terracotta.quartz.TerracottaJobStore
org.quartz.jobStore.tcConfigUrl:10.0.0.107:9510